# malaman

./: .gitignore  telescopio.cpp.txt
quadrangular/: .classpath  .gitignore  .project  backup.sh  biblia  nohup.out  pom.xml  restore.sh
quadrangular/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
quadrangular/src/main/java/br/com/biblia/: Application.java
quadrangular/src/main/java/br/com/quadrangular/: Application.java  FacesRewriteConfigurationProvider.java
quadrangular/src/main/resources/: abc.html  application.properties  backup_capitulos  backup_geral  script.js  script_final.sql  test.json
quadrangular/src/main/webapp/: home.xhtml  index.xhtml  login.xhtml  show_capitulo.xhtml
quadrangular/src/main/webapp/WEB-INF/: faces-config.xml
quadrangular/src/main/webapp/WEB-INF/classes/: application.properties
quadrangular/src/main/webapp/new/: index_new.xhtml  show_versiculo.xhtml  versiculo_expressao_edit.xhtml
quadrangular/src/main/webapp/resources/default/js/: selectionVersiculo.js
quadrangular/src/main/webapp/resources/js/: selectionVersiculo.js
quadrangular/src/test/java/br/com/biblia/test/: ExpressaoAppTest.java  ExpressaoDAOTest.java  ExpressoDAOTest.java  LivroDAOTest.java  VersiculoAppTest.java  VersiculoDAOTest.java  VersiculoJSONParserTest.java
violinhalanches/ROOT/: .classpath  .project  pom.xml
violinhalanches/ROOT/src/main/aspect/: ControllerActionsExceptionHandler.aj  ControllersPCD.aj
violinhalanches/ROOT/src/main/aspect/br/com/aspects/: LoggerFacadeInterceptor.aj
violinhalanches/ROOT/src/main/java/br/com/web/: PrinterHandler.java
violinhalanches/ROOT/src/main/resources/: messages.properties
violinhalanches/ROOT/src/main/webapp/WEB-INF/: vl-core.tld  web.xml
violinhalanches/ROOT/src/main/webapp/WEB-INF/config/: spring-data.xml  spring-security.xml  spring-servlet.xml
violinhalanches/ROOT/src/main/webapp/WEB-INF/tags/: captcha.tag  checkboxes.tag  fieldPedido.tag  file-upload.tag  list_empty_message.tag  loader.tag  messages.tag  messages_form.tag  tag_centralizar.tag  textCut.tag  titulo.tag  vertical-space.tag
violinhalanches/ROOT/src/main/webapp/WEB-INF/views/cardapio/: categorias.jsp  produtos.jsp
violinhalanches/ROOT/src/main/webapp/WEB-INF/views/carousel/: carousel.jsp  carousel_ajax.jsp  gerenciar.jsp
violinhalanches/ROOT/src/main/webapp/WEB-INF/views/carrinho/: carrinho.jsp  confirm.jsp
violinhalanches/ROOT/src/main/webapp/WEB-INF/views/categoria/: categoria.jsp  detalhe_categoria.jsp  gerenciar.jsp
violinhalanches/ROOT/src/main/webapp/WEB-INF/views/config-tiles/: cardapio.xml  carousel.xml  carrinho.xml  categoria.xml  dashboard.xml  gestor.xml  home.xml  item.xml  lanche.xml  login.xml  manager_user.xml  parameter.xml  pedido.xml  produto.xml  template.xml  text_home.xml  user.xml  zone.xml
violinhalanches/ROOT/src/main/webapp/WEB-INF/views/dashboard/: dashboard.jsp
violinhalanches/ROOT/src/main/webapp/WEB-INF/views/gestor/: gerenciar_meios.jsp  gestor.jsp  status.jsp
violinhalanches/ROOT/src/main/webapp/WEB-INF/views/home/: contato.jsp  home.jsp
violinhalanches/ROOT/src/main/webapp/WEB-INF/views/item/: gerenciar.jsp  item.jsp  paginate_item.jsp
violinhalanches/ROOT/src/main/webapp/WEB-INF/views/lanche/: gerenciar.jsp  itens.jsp  itensExtras.jsp  lanche.jsp
violinhalanches/ROOT/src/main/webapp/WEB-INF/views/login/: expirou.jsp  login.jsp  negado.jsp  request_unblock.jsp
violinhalanches/ROOT/src/main/webapp/WEB-INF/views/parametro/: cadastro.jsp
violinhalanches/ROOT/src/main/webapp/WEB-INF/views/produto/: gerenciar.jsp  produto.jsp
violinhalanches/ROOT/src/main/webapp/WEB-INF/views/template/: error.jsp  footer.jsp  header.jsp  template.jsp
violinhalanches/ROOT/src/main/webapp/WEB-INF/views/text_home/: ajax.jsp  cadastro.jsp
violinhalanches/ROOT/src/main/webapp/WEB-INF/views/usuario/: cadastro.jsp  change_email.jsp  change_password.jsp  conta.jsp  pedidos.jsp
violinhalanches/ROOT/src/main/webapp/estatico/css/cardapio/: categorias.css  produtos.css
violinhalanches/ROOT/src/main/webapp/estatico/css/carrinho/: carrinho.css  confirmacao.css
violinhalanches/ROOT/src/main/webapp/estatico/css/categoria/: detalhe_categoria.css
violinhalanches/ROOT/src/main/webapp/estatico/css/comum/: bootstrap-botoes.css  bootstrap-tabela.css  carousel.css  estilo.css  footer.css  geral.css  header.css  icones.css  modal.css  new-responsivo-width.css  reset.css  unified.css
violinhalanches/ROOT/src/main/webapp/estatico/css/dashboard/: dashboard.css
violinhalanches/ROOT/src/main/webapp/estatico/css/gestor/: gestor.css
violinhalanches/ROOT/src/main/webapp/estatico/css/home/: home.css
violinhalanches/ROOT/src/main/webapp/estatico/css/lanche/: itens.css  itensExtras.css  personalizar.css
violinhalanches/ROOT/src/main/webapp/estatico/css/produto/: detalhe_produto.css
violinhalanches/ROOT/src/main/webapp/estatico/css/usuario/: conta.css  pedidos.css
violinhalanches/ROOT/src/main/webapp/estatico/js/cardapio/: categorias.js  produtos.js
violinhalanches/ROOT/src/main/webapp/estatico/js/carrinho/: carrinho.js  confirmacao.js
violinhalanches/ROOT/src/main/webapp/estatico/js/categoria/: detalhe_categoria.js
violinhalanches/ROOT/src/main/webapp/estatico/js/comum/: carousel.js  comum.js  jquery-ui-1.10.3.custom.js  jquery.jeditable.js  jquery.maskMoney.js  jssor.slider.js  modal.js  pagination-ajax.js  pagination.js  unified.js
violinhalanches/ROOT/src/test/java/web/: TestIngredienteConverter.java
violinhalanches/ROOT/src/test/resources/: itens.txt
violinhalanches/core/: .classpath  .project  pom.xml
violinhalanches/dao-jpa/: pom.xml
violinhalanches/dao-jpa/src/main/resources/: spring-data-jpa.xml
violinhalanches/dao-jpa/src/main/resources/dbunit/item/: populate.xml
violinhalanches/model/: .classpath  .project  pom.xml
violinhalanches/pai/: .project  pom.xml
violinhalanches/util/: .project  pom.xml
violinhalanches/util/src/main/java/br/com/: Main.java
violinhalanches/util/src/main/resources/: log4j.xml  logback.xml
violinhalanches/util/src/test/java/util/: Test.java
(+894 files in other folders)
