<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>vl-core</short-name>
	<uri>http://www.violinhalanches.com.br/taglibs/core</uri>
	<tag>
		<name>errorHandler</name>
		<tag-class>br.com.web.taglibs.TagHandleError</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>objectName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
</taglib>
