<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>model</artifactId>
	<packaging>jar</packaging>
	<name>violinhalanches - MODEL-NOVO</name>

	<parent>
		<groupId>violinhalanches</groupId>
		<artifactId>pai</artifactId>
		<version>${versao}</version>
		<relativePath>../pai</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>violinhalanches</groupId>
			<artifactId>util</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>		  
