<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>core</artifactId>
	<packaging>jar</packaging>
	<name>violinhalanches - CORE</name>

	<parent>
		<groupId>violinhalanches</groupId>
		<artifactId>pai</artifactId>
		<version>${versao}</version>
		<relativePath>../pai</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
					<includes>
						<include>br/com/core/test/TestCORESuite.class</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>violinhalanches</groupId>
			<artifactId>dao</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>violinhalanches</groupId>
			<artifactId>util</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>violinhalanches</groupId>
			<artifactId>entity</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>					  