name=Alex
server.port=9090
server.tomcat.max-threads=4

#spring.jpa.hibernate.ddl-auto=create-drop

#spring.devtools.remote.secret = mysecret
#spring.devtools.restart.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/exames
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database = POSTGRESQL
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.resources.cache-period = 0
#spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=true




