<%@tag import="br.com.entity.enums.TipoProduto"%>
<%@tag import="java.util.Collection"%>
<%@ tag language="java" pageEncoding="UTF-8" body-content="empty"%>


<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://tiles.apache.org/tags-tiles" prefix="tiles"%>
<%@ taglib uri="http://www.springframework.org/tags" prefix="spring"%>
<%@ taglib uri="http://www.violinhalanches.com.br/taglibs/core"	prefix="vl"%>

<%@ attribute name="items" required="true" rtexprvalue="true" type="java.lang.Object"%>
<%@ attribute name="path" required="true" rtexprvalue="false" %>


<%-- <% --%>
// 	Object a = jspContext.getAttribute("items");
// 	Enum[] tipos = (Enum[]) a;
// 	for (int cont=0; cont < tipos.length; cont++) {
<%-- 	Enum t = tipos[cont]%> --%>
<!-- 	<div class="wrapper-checkbox"> -->
<%-- 		<input type="checkbox" id="path<%=cont%>" value="<%=cont%>" name="${path}"/> --%>
<%-- 		<label for="path${count}" class="label-checkbox">${i.descricao}</label> --%>
<!-- 	</div> -->
<%-- <%}%> --%>

<%-- <c:forEach var="i" items="${items}" varStatus="count"> --%>
<%-- 	${i} --%>
<!-- 	<div class="clear" style="height:8px">&nbsp;</div> -->
<%-- </c:forEach> --%>

